/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
* TODO: Auto shift ; and '
*       Hyper and Meh in home row mod
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DVORAK 0
#define SYMBOL 1
#define NUMBER 2
#define FUNCTION 3

#define CONFIG 4


/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DVORAK";
                        bindings = <
   &none   &kp SEMI     &kp COMMA   &kp DOT    &kp P      &kp Y    &kp F &kp G      &kp C       &kp R         &kp L        &none
   &none   &hm LSHIFT A &hm LCTRL O &hm LALT E &hm LGUI U &kp I    &kp D &hm RGUI H &hm RALT T  &hm RCTRL N   &hm RSHIFT S &none
   &none   &kp SQT      &kp Q       &kp J      &kp K      &kp X    &kp B &kp M      &kp W       &kp V         &kp Z        &none
              &kp ESC   &kp SPC     &kp TAB    &kp BSPC   &kp ENTER &kp UP
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = < 
   &none     &kp GRAVE &kp AMPS &kp PLUS &kp EQUAL &kp AT        &kp EXCL    &kp ASTRK &kp HASH &kp SLASH &kp PIPE   &none
   &none     &kp CARET &kp LBKT &kp LBRC &kp LPAR  &kp DLLR      &kp UNDER   &kp RPAR  &kp RBRC &kp RBKT  &kp MINUS  &none
   &none     &kp TILDE &kp BSLH &kp PRCT &kp AT    &kp LG(V)     &kp RC(B)   &kp EXCL  &kp LEFT &kp RIGHT &kp QMARK  &none
                                 &mo FUNCTION &trans &trans    &kp DEL &trans &kp DOWN
                        >;
                };

                number_layer {
                        label = "NUMBER";
                        bindings = <
   &none    &trans &trans  &trans &trans  &trans     &trans   &kp N7   &kp N8  &kp N9   &trans   &none
   &none    &trans &trans  &trans &trans  &trans     &trans   &kp N4   &kp N5  &kp N6   &trans   &none
   &none    &trans &trans  &trans &trans  &trans     &trans   &kp N1   &kp N2  &kp N3   &trans   &none
                           &trans &tran &trans     &trans &trans &kp N0
                        >;
                };

                function_layer {
                        label = "FUNCTION";
                        bindings = <
   &none    &mo CONFIG &trans  &trans &trans  &trans     &trans   &kp F7   &kp F8  &kp F9   &kp F10   &none
   &none    &trans &trans  &trans &trans  &trans     &trans   &kp F4   &kp F5  &kp F6   &kp F11   &none
   &none    &trans &trans  &trans &kp LG(C)  &kp LG(V)     &trans   &kp F1   &kp F2  &kp F3   &kp F12   &none
                           &trans &kp K_PP &kp K_NEXT     &trans &trans &kp N0
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &none     &reset        &none        &none        &none        &none           &none &none &none &none &none &none 
   &none     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none     &none        &none        &none        &none        &none           &none &none &none &none &none &bt BT_CLR
                                                &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
};
