CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
# Sleep after 120 minutes (120*60*1000ms) - default is 15 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n
# Enter idle state after 5 minutes, default is 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=300000
